[program:config-watch]
command=/bin/bash -c "socat -u tcp-l:22346,fork system:/config-reload.sh"
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog