[program:drain-listen]
command=/bin/bash -c "socat -u tcp-l:22345,fork system:/drain_host.sh"
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog