[program:slurmctld]
command=/usr/local/sbin/slurmctld -D -v -c
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=1
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog