[program:slurm-info]
command=/bin/bash -c "socat tcp-l:22347,fork system:/slurm-info.sh"
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog