
[supervisord]
nodaemon = true

# [program:sshd]
# command = /usr/sbin/sshd -D
# logfile = /var/log/supervisor/sshd.log
# autorestart=true

# [program:munge]
# command=/usr/sbin/munged
# stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.log
# autostart=true
# autorestart=false
# startretries=0
# stopwaitsecs=1
# exitcodes=0,1,2
# priority=100

[program:slurmctld]
user=slurm
command=/usr/sbin/slurmctld -D -vvvvvv
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
priority=200

[program:slurmd]
user=slurm
command=/usr/sbin/slurmd -D -vvvvvv
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
priority=300