[program:slurmd]
command=/usr/local/sbin/slurmd -D -v
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startretries=999
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog
